# ExampleChat

./: ExampleChat.sln
examplechat/: Program.cs  Startup.cs  app.db  examplechat.csproj
examplechat.common/: examplechat.common.csproj
examplechat.common/Entities/: BotResponse.cs
examplechat.common/Models/: Stock.cs
examplechat.stockbot/: Program.cs  Startup.cs  examplechat.stockbot.csproj
examplechat.stockbot/Controllers/: StockBotController.cs
examplechat.stockbot/Properties/: launchSettings.json
examplechat.stockbot/Services/: IStockBotService.cs  StockBotService.cs
examplechat.tests/: StockBotUnitTest.cs  examplechat.tests.csproj
examplechat/Controllers/: HomeController.cs
examplechat/Data/: ApplicationDbContext.cs
examplechat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200215202638_UserWithMessage.Designer.cs  20200215202638_UserWithMessage.cs  ApplicationDbContextModelSnapshot.cs
examplechat/Hubs/: ChatHub.cs
examplechat/Models/: AppUser.cs  ErrorViewModel.cs  Message.cs
examplechat/Properties/: launchSettings.json
examplechat/Services/: IStockBotService.cs  StockBotService.cs
examplechat/Utils/: TimeSpanToStringConverter.cs
examplechat/Views/: _ViewImports.cshtml
examplechat/Views/Home/: Index.cshtml
examplechat/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
examplechat/wwwroot/css/: site.css
examplechat/wwwroot/js/: chat.js
